# Pontus-Goal-Tracker-App

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/project/pontusgoaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pontusgoaltracker/: AppSettings.java  DashboardActivity.java  DatabaseReader.java  DatabaseWriter.java  GoalDetailsActivity.java  GoalListActivity.java  MainActivity.java  NewGoals.java  PhoneVerification.java  SignIn.java  SignUp.java  TeamDetails.java
app/src/main/java/com/project/pontusgoaltracker/models/: Goal.java  GoalType.java  Task.java  User.java
app/src/main/res/drawable/: circle.xml  ic_calendar_alt_regular.xml  ic_check_solid.xml  ic_edit_regular.xml  ic_list_solid.xml  ic_plus_solid.xml  ic_times_solid.xml  new_task_btn.xml  sign_in_rounded.xml
app/src/main/res/layout/: activity_goal_details.xml  activity_goal_list.xml  activity_j_goal_details.xml  activity_main.xml  activity_new_goals.xml  activity_phone_verification.xml  activity_sign_in.xml  activity_sign_up.xml  activity_team_details.xml  content_goal_list.xml  content_sign_in.xml  content_sign_up.xml  goal_list_item.xml  spinner_item.xml  task_list_item.xml  task_menu.xml
app/src/main/res/menu/: add_new.xml  goal_list_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/pontusgoaltracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
